public final class dev/sdkforge/pdf/ui/PDFDocument {
	public static final field $stable I
	public fun <init> (Landroid/content/Context;Ljava/lang/String;)V
	public fun <init> (Landroid/graphics/pdf/PdfRenderer;)V
	public fun <init> (Landroid/os/ParcelFileDescriptor;)V
	public final fun getPageAt (I)Ldev/sdkforge/pdf/ui/PDFPage;
	public final fun getPageCount ()I
}

public final class dev/sdkforge/pdf/ui/PDFPage {
	public static final field $stable I
	public fun <init> (Landroid/graphics/pdf/PdfRenderer$Page;)V
	public final fun getPageInfo ()Ldev/sdkforge/pdf/ui/PDFPageInfo;
}

public final class dev/sdkforge/pdf/ui/PDFPageInfo {
	public static final field $stable I
	public fun <init> (Landroid/graphics/pdf/PdfRenderer$Page;)V
	public final fun getPageHeight ()I
	public final fun getPageWidth ()I
	public final fun getPainter ()Landroidx/compose/ui/graphics/painter/Painter;
}

public final class dev/sdkforge/pdf/ui/PDFRenderViewKt {
	public static final fun PDFRenderPageView (Ldev/sdkforge/pdf/ui/PDFPage;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
	public static final fun PDFRenderView (Ldev/sdkforge/pdf/ui/PDFDocument;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
}

