// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.sdkforge.pdf:shared>
final object dev.sdkforge.pdf/Library { // dev.sdkforge.pdf/Library|null[0]
    final const val VERSION // dev.sdkforge.pdf/Library.VERSION|{}VERSION[0]
        final fun <get-VERSION>(): kotlin/String // dev.sdkforge.pdf/Library.VERSION.<get-VERSION>|<get-VERSION>(){}[0]

    final fun equals(kotlin/Any?): kotlin/Boolean // dev.sdkforge.pdf/Library.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.sdkforge.pdf/Library.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.sdkforge.pdf/Library.toString|toString(){}[0]
}
